{
  "name": "Wormenkwekerijwasse.nl-storefront",
  "private": true,
  "scripts": {
    "scss": "node-sass src/styles.scss -o src/ --output-style compressed",
    "scss:watch": "yarn scss && yarn scss -w",
    "serve:prod": "yarn concurrently \"yarn gridsome develop\" \"yarn scss:watch\"",
    "serve:static": "yarn concurrently \"nodemon --ext js,vue --ignore ./dist/ --exec 'rm -rf ./dist/ && yarn gridsome build && yarn http-server -c-1 ./dist/'\"",
    "serve:local": "yarn concurrently \"nodemon --ext js,vue --ignore ./dist/ --exec 'rm -rf ./dist/ && export NODE_ENV=development && yarn gridsome build && yarn http-server -c-1 ./dist/'\""
  },
  "resolutions": {
    "graphql": "^14.7.0"
  },
  "dependencies": {
    "@fontsource/nunito": "^4.1.0",
    "@gridsome/source-graphql": "*",
    "foundation-sites": "^6.6.3",
    "graphql": "^14.7.0",
    "graphql-request": "3.4.0",
    "gridsome": "^0.7.23"
  },
  "devDependencies": {
    "concurrently": "^5.3.0",
    "http-server": "^0.12.3",
    "node-sass": "^5.0.0",
    "nodemon": "^2.0.7",
    "webpack-bundle-analyzer": "^4.3.0"
  }
}
